{
  "name": "hamedal-falcon-test",
  "productName": "Hamedal-Falcon-Test",
  "version": "1.0.0",
  "description": "Hamedal-Falcon-Test",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-rebuild": "electron-rebuild"
  },
  "build": {
    "appId": "com.auditoryworks.hamedal",
    "npmrebuild": "true"
  },
  "repository": {
    "type": "git",
    "url": "http://www.auditoryworks.com"
  },
  "author": "Auditoryworks",
  "dependencies": {
    "prebuild-install": "^5.3.3",
    "hamedal-falcon": "^1.0.1",
    "webcamjs": "^1.0.6"
  },
  "devDependencies": {
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.2.1",
    "electron-rebuild": "^1.8.8"
  },
  "keywords": [
    "\"auditoryworks\"",
    "\"hamedal\""
  ]
}
